class Solution {
    public int romanToInt(String s) {
        int n[]=new int[s.length()];
		for(int i=0;i<s.length();i++)
		{
			switch(s.charAt(i)) {
			  case 'I':
			    n[i]=1;
			       break; 	 
			  case 'V':
			    n[i]=5;
			       break;
			  case 'X':
				n[i]=10;
				    break;
			  case 'L':
				n[i]=50;
				    break;
			  case 'C':
				n[i]=100;
				    break;
			  case 'D':
				n[i]=500;
				    break;
			  case 'M':
			    n[i]=1000;
				    break;
			}	
		}
		int sum=0;
		for(int i=0; i<n.length-1; i++){
	        if(n[i] < n[i+1])
	            sum -= n[i];
	        else
	            sum += n[i];
	    }
	    int result=sum+n[n.length-1]; 
		return result;
    }
}
